# ceylon-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/compile-error/: pom.xml
src/it/compile-error/source/test/error/: module.ceylon  package.ceylon  run.ceylon
src/it/compile-simple/: pom.xml
src/it/run-helloworld/: pom.xml
src/it/run-helloworld/source/hello/: module.ceylon  run.ceylon
src/it/test-pass/: pom.xml
src/it/test-pass/source/test/hello/: HelloTest.ceylon  module.ceylon  package.ceylon
src/main/java/com/redhat/ceylon/launcher/: Launcher.java
src/main/java/org/omadac/ceylon/maven/: CeylonCompileMojo.java  CeylonPackageMojo.java  CeylonRunMojo.java  CeylonTestCompileMojo.java  CeylonTestMojo.java
