<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omadac.ceylon</groupId>
    <artifactId>ceylon-maven-plugin-test</artifactId>
    <version>1.0.0</version>
    <packaging>car</packaging>

    <properties>
        <ceylon.home>/opt/ceylon-1.0.0</ceylon.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.omadac.ceylon</groupId>
                <artifactId>ceylon-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <testSource>source</testSource>
                    <testModules>
                        <testModule>test.hello</testModule>
                    </testModules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>