<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omadac.ceylon</groupId>
    <artifactId>ceylon-maven-plugin-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>car</packaging>

    <properties>
        <ceylon.home>/opt/ceylon-1.0.0</ceylon.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.omadac.ceylon</groupId>
                <artifactId>ceylon-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                    <configuration>
                        <source>source</source>
                        <modules>
                            <module>hello</module>
                        </modules>
                    </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <module>hello</module>
                            <repositories>
                              <repository>${project.build.directory}</repository>
                            </repositories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>